<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper editor  New York Times</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.svet.com/img/icons/usa.png">
</head>
<body>
    <header>
<h2 class="new">New York Times</h2>
    </header>
    <main >
<aside>
    <h2><input type="text" value="A free CsGo2 and free gun and skins!" placeholder="A new game!" size="45" >
    <br>
   <input type="text" value=" A new CsGo2 the best game 2022-2023!" placeholder="A small coment" size="35"> <br> <a href="https://cyber.sports.ru/tribuna/blogs/cyberkotlets/3070322.html">Pls click on join game!</a></h2>
    <br>
</aside>

<br>
<br>
<br>

<aside class="mi">
<h3> <input type="text" value="New song Rick Astly!?" placeholder="A new song!" size="40">
<br>
<a href="Rick Astley - Never Gonna Give You Up.mp3" target="_blank" download>Play song @Download song </a>
</h3>
<br>
</aside>
<br>
<br>
<section>

    <article> 
        <h1>A new lardge! A Lorem ! And news!!!!

            <img srcset="https://www.takemefishing.org/tmf/assets/images/fish/bigmouth-buffalo-464x170.png">
        </h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing eli
    eatae earum laudantium esse ducimus ipsa consectetur 
    pariatur nostrum voluptate. Quia consectetur, impedit
    o
    uptas labore rerum similique repellendus quaerat aper
    m veritatis temporibus.
    Lorem ipsum dolor sit, amet consectetur adipisicing e
    tSunt, nemo! Quisquam earum mollitia laboriosam sit, 
    porro architecto ad, nihil libero nemo ea a est minus u
    a aliquid ullam eligendi ratione? Lorem ipsum dolor s
     amet consectetur adipisicing elit. Distinctio rem iure 
     . Mollitia laudantium ab veritatis nostrum non aspernatur 
     nam. Ipsum, officia. Voluptatem similique debitis doloremque,
      quia ex laboriosam ad? Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Est praesentium inventore, 
      illum doloremque laborum cupiditate deleniti commodi! Dolor,
       repellat dolorum obcaecati magni itaque ipsa fugiat
        adipisci quas velit quae eveniet. Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. Nemo dolorem odit
         temporibus est officiis quis, voluptas rem ab labore 
         deleniti. Exercitationem iusto tenetur suscipit esse
          quaerat perspiciatis est sapiente repudiandae.   
    <br> <textarea name="body" cols="60" rows="20"  maxlength="1000000000000000"></textarea></p>  

    </article>
</section>
    </main>
    <footer>
        <br>
        <br>
        <br>
        <h2>Css          (Names cursors:cursor.png ; red.png ; beta.png ; cursor1.png ; orangecursor.png ; yellow.png ; paint.png ;)</h2>
        <br>
        <br><br><br>
<style style="display: block; white-space: pre;" contenteditable="">
 * {
    color:;
    background-color: ;
    background-image: ;
    cursor: url('red.png'), auto;
    
 }
 div, a, button:hover {
    cursor: url('yellow.png'), pointer;
}

img main{
     width: 250px;
     height: 350px;
}

.new {
font-family: "New";
text-align: center;
font-size: 50px;
}


@font-face {
    font-family: "New";
    src: url('Chomsky.otf');
}

aside {
    display: flex;
    border: 5px double grey;
    width: 18%;
     font-family: "Write";   


}
@font-face {
    font-family: "Write";
    src: url('Chinchilla.ttf');
}

@font-face {
    font-family: "Lego";
    src: url('Legothick.ttf');
}
a {
    font-family: "Lego";
}
.mi {
    justify-content: ;
    
}

section {
    text-align: ;
    font-family: "Lego";
    font-size: 25px;
} 

body {
    background-image:url(' ');
    color: ;
    font-size: ;
    font-family: ;
    background-color: ;
}



textarea {
    background-color:;
    color:;
    font-family: "";
    cursor: url('paint.png'), auto
}
textarea:hover {
    border: 5px double rgb(0, 192, 0);
    box-shadow: 2px 5px 3px 4px rgb(0, 110, 9);
    cursor: url('paint.png'), auto
}

input, textarea {
    background:transparent;
    font-family: "Write";
    border: none;
    font-size: ;
        display: flex;
}
input:active {
    border: none;
    cursor: url('paint.png'), auto;
}

</style>
<br> <br>
<br> <br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
    </footer>
</body>
</html>