<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2606/2606715.png">
    <title>Maniken</title>
</head>
<body>

    <div class="user-profilesinglepage" id="avatar-header">
            <div class="avatar-header">
                <div class="avatar-wrapper">
                    <img class="profile-pic" src=""/>
                    <div class="upload-button">
                        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                    </div>
                    <input class="file-upload" type="file" accept="image/*"/>
                    
                </div>
                <img id="image" src="maniken.png" onClick="imgsrc(); new Audio('АТБ 3.m4a').play(''); return false;" > 
     </div>
     <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="cods.html">Comment</a>
        <a href="https://discord.gg/kDwVs4fY" target="_blank">Discord</a>
        <a href="Home.html">Home</a>
      </div>
      
      <div id="main">
        <button class="settings" onclick="openNav()">Menu</button>
      </div>
     <script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}







        /***AVATAR SCRIPT***/

function readURL(input)
{
    if(input.files && input.files[0]){
        var reader= new FileReader();
        reader.onload=function(e)
        {
            var fileurl=e.target.result;
            $('.profile-pic').attr('src',fileurl);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$(".file-upload").on('change',function(){
readURL(this);
});
$(".upload-button").on('click',function(){
$(".file-upload").click();
});
/***AVATAR SCRIPT***/







var image = null;
var i=0;

var imgs=new Array('manikem1.png','maniken2.png', 'maniken3.png', 'maniken.png'); 

function onDocumentReady() {
  image = document.getElementById("image");
}
  
function imgsrc() {
  i++;
  if (i == imgs.length)
    i = 0;
  
  image.src=imgs[i];  
}

document.addEventListener("DOMContentLoaded", onDocumentReady);


     </script>
     <style>
img:hover {
  cursor: url('cursor.png'),default;
}








.settings {
    font-size: 10px;
    color: black;
    line-height: 1.5;
    font-weight: bold;
    padding: .5em 2em;
    background: #FFFFFF;
    border: 2px solid #4D5259;
    box-shadow: 4px 4px 0 0 #4D5259;
    outline:0;
  }
  
  .settings:active {
    transform: translateY(4px) translateX(4px);
    box-shadow: 0px 0px 0 0 #4D5259;
  }
  .settings:hover {
    background: #d3d3d3;
  }





.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}









img {
    text-align: center;
    width: 355px;
}



        body {
    font-family: sans-serif;
    background: #171c20;
}
.logoimg{
	text-align: center;
}
.avatar-wrapper {
    position: relative;
    height: 200px;
    width: 200px;
    /*margin: 20px auto;*/
    margin: -100px auto 20px auto;
    border-radius: 50%;
    overflow: hidden;
    /*box-shadow: 1px 1px 15px -5px black;*/
    box-shadow: none;
    transition: all .3s ease;
}

    .avatar-wrapper:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

        .avatar-wrapper:hover .profile-pic {
            opacity: .5;
        }

    .avatar-wrapper .profile-pic {
        height: 100%;
        width: 100%;
        transition: all .3s ease;
    }

        .avatar-wrapper .profile-pic:after {
            font-family: FontAwesome;
            content: "\f007";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 190px;
            background: #ecf0f1;
            color: #34495e;
            text-align: center;
        }

    .avatar-wrapper .upload-button {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

        .avatar-wrapper .upload-button .fa-arrow-circle-up {
            position: absolute;
            font-size: 243px;
            top: -16px;
            left: -5px;
            text-align: center;
            opacity: 0;
            transition: all .3s ease;
            color: #e4eae7;
        }

        .avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
            opacity: .9;
        }

#avatar-header
{
	
 
    background: #4e250d;
    /* width: 200px; */
    text-align: center;
    margin-left: 0px auto;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 30px;
    margin-top: 15%;
}
.avatar-header {
    
   
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.nametitle {
    color: #fff !important;
}

    .nametitle h3 {
        font-weight: 700 !important;
    }

.avatar-tab li {
    width: 50%;
}

    .avatar-tab li i {
        margin-bottom: 0px !important;
    }
.socialtitle.text-center a img {
    width: 20px;
    cursor: pointer;
    padding: 0px 10px;
}
.socialtitle.text-center a i
{
  color:#fff;
  padding: 0px 10px;
}
.socialtitle.text-center a i:hover
{
  color:#000;
}
     </style>
</body>